#
#Wed Nov 21 10:25:12 PST 2012
build_branch_name=refs/heads/finagle-5.3.23-integration
version=5.3.23
build_revision=46635e64e342d39c9fc02c44ff728167f61a9134
build_name=20121121-102512
name=finagle-thrift
build_last_few_commits=46635e6 (HEAD, tag\: finagle-5.3.23, finagle-5.3.23-integration) release 5.3.23 of finagle\n79ddd08 (origin/master, origin/HEAD, master) Exposed discoverableByMobilePhone in birdherd/gizmoduck User and inheriting objects/classes. Needed for the port of users/lookup to woodstar.\nb6f581a Bump woodstar twiggy version to 2.1.1-SNAPSHOT\n2284168 deferredrpc\: add social graph service\n045581a   unbreaking the build.\nde5ca5b  add confirmation resurrect to active queues and threads\nc11b2f9 cuckoo\: misc cleanup\ncf344ed  rate limiting for read restore\ncc6ec10 bump ostrich to 8.2.11-SNAPSHOT\ne6f1393 haplo\: tune logging to be less aggressive
