#
#Tue Nov 20 17:07:25 PST 2012
build_branch_name=refs/heads/util-5.3.14
version=5.3.14
build_revision=1854c6ba8c3d3b20962321e7a859ac0cc97b952c
build_name=20121120-170725
name=util-core
build_last_few_commits=1854c6b (HEAD, util-5.3.14) update changelog\nbd2269e (origin/master, origin/HEAD, master) haplo\: add ServiceTimeoutException to unhealthy exceptions\n2e45a5a Remove unused Tflock script\: start.sh\n8bd646e cuckoo\: fix smfd cassandra connections\n404db70 (origin/timelineservice/roleBasedVITFiltering) README update\: fix scheduler URL; change some "Mesos" to "Mesos-Aurora"\nc0f3db9 birdherd and twiggy changes for commerce cards\n1c3342a Add Cards++ to the CardsService interface\ne25986d  Geoduck\: Fix build  - Use servo 1.3.1-snapshot  - Fix import in geoduck profile\n69528ec - Handling the case of an empty ptr info request response\nf6bec06 Gizmoduck\: Parse erased and forcePasswordReset Safety fields in default user fixtures.
